[gd_scene load_steps=2 format=3 uid="uid://dnuabmj2eigsk"]

[ext_resource type="Script" path="res://Scenes/Hand/hand.gd" id="1_bqh2o"]

[node name="Hand" type="Control"]
layout_mode = 3
anchor_right = 0.397
anchor_bottom = 0.201
offset_right = -0.344025
offset_bottom = -0.248001
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqh2o")

[node name="Cards" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.72
anchor_bottom = 1.0
offset_right = -0.0800171
grow_vertical = 2

[node name="_Base_TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 130.0
offset_bottom = 178.0
expand_mode = 1
stretch_mode = 4

[node name="CardsToRemove" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.72
anchor_bottom = 1.0
offset_right = -0.0400085
expand_mode = 1
stretch_mode = 4

[connection signal="child_entered_tree" from="Cards" to="." method="fix_card_spacing"]
[connection signal="child_exiting_tree" from="Cards" to="." method="fix_card_spacing"]
