[gd_scene load_steps=4 format=3 uid="uid://drht5vqiro1jy"]

[ext_resource type="Theme" uid="uid://byjfx31cqk6qt" path="res://Scenes/FalloutNVAmberTheme.tres" id="1_7n4py"]
[ext_resource type="Script" path="res://Scenes/MainMenu.gd" id="1_pgnp1"]
[ext_resource type="PackedScene" uid="uid://ctgss67e70gan" path="res://TableTop.tscn" id="3_2hbss"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7n4py")
script = ExtResource("1_pgnp1")

[node name="TableTop" parent="." instance=ExtResource("3_2hbss")]
layout_mode = 1
auto_restart = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.457
anchor_top = 0.422
anchor_right = 0.543
anchor_bottom = 0.578
offset_left = 14.5359
offset_top = 0.0439453
offset_right = -14.5362
offset_bottom = -0.0440063
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Start a game with randomized decks and default game rules."
text = "Play"

[node name="Custom Game" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "Prepare a game with customized decks and game rules."
text = "Custom Game"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Options for game volume and such. Not yet implemented, please come back later."
disabled = true
text = "Options"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Custom Game" to="." method="_on_custom_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
