[gd_scene load_steps=5 format=3 uid="uid://qd31t5ytmrft"]

[ext_resource type="Script" path="res://Scenes/PlaySetup.gd" id="1_o7p1v"]
[ext_resource type="PackedScene" uid="uid://dic6t3g08dh4e" path="res://GameRules.tscn" id="2_eppx3"]
[ext_resource type="Texture2D" uid="uid://basi4vqxwx8rc" path="res://Wallpapers/CardWallpaper.jpg" id="2_gto4p"]
[ext_resource type="Script" path="res://Scenes/CopySettingsButton.gd" id="4_fqbnv"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o7p1v")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 0.998
offset_right = 0.303955
offset_bottom = 0.295959
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gto4p")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="EnemySettings" parent="VBoxContainer/MarginContainer" instance=ExtResource("2_eppx3")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.33
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 5

[node name="SyncButtons" type="PanelContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/SyncButtons"]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer/MarginContainer2/SyncButtons/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="CopyDown" type="Button" parent="VBoxContainer/MarginContainer2/SyncButtons/HBoxContainer" node_paths=PackedStringArray("from", "to")]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Copy from opponent to player"
script = ExtResource("4_fqbnv")
from = NodePath("../../../../MarginContainer/EnemySettings")
to = NodePath("../../../../MarginContainer3/OurSettings")

[node name="Spacer3" type="Control" parent="VBoxContainer/MarginContainer2/SyncButtons/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="CopyUp" type="Button" parent="VBoxContainer/MarginContainer2/SyncButtons/HBoxContainer" node_paths=PackedStringArray("from", "to")]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Copy from player to opponent"
script = ExtResource("4_fqbnv")
from = NodePath("../../../../MarginContainer3/OurSettings")
to = NodePath("../../../../MarginContainer/EnemySettings")

[node name="Spacer2" type="Control" parent="VBoxContainer/MarginContainer2/SyncButtons/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="OurSettings" parent="VBoxContainer/MarginContainer3" instance=ExtResource("2_eppx3")]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="PlayOrBackButtons" type="PanelContainer" parent="VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer4/PlayOrBackButtons"]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer/MarginContainer4/PlayOrBackButtons/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer/MarginContainer4/PlayOrBackButtons/HBoxContainer"]
custom_minimum_size = Vector2(75, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"

[node name="Spacer3" type="Control" parent="VBoxContainer/MarginContainer4/PlayOrBackButtons/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="PlayButton" type="Button" parent="VBoxContainer/MarginContainer4/PlayOrBackButtons/HBoxContainer"]
custom_minimum_size = Vector2(75, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"

[node name="Spacer2" type="Control" parent="VBoxContainer/MarginContainer4/PlayOrBackButtons/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[connection signal="gamerules_changed" from="VBoxContainer/MarginContainer/EnemySettings" to="." method="_on_gamerules_changed"]
[connection signal="gamerules_changed" from="VBoxContainer/MarginContainer3/OurSettings" to="." method="_on_gamerules_changed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer4/PlayOrBackButtons/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer4/PlayOrBackButtons/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
