[gd_scene load_steps=2 format=3 uid="uid://dkoucvdjgnyc1"]

[ext_resource type="Script" path="res://Scenes/DeckCustomizer/CustomDeckScene.gd" id="1_11r5i"]

[node name="CustomDeckMarginContainer" type="MarginContainer"]
anchors_preset = -1
anchor_right = 0.158
anchor_bottom = 0.046
offset_right = -182.016
offset_bottom = -29.808
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_11r5i")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="DeckSelectButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Prepare a game with customized decks and game rules."
toggle_mode = true
text = "Deck Name"
alignment = 0

[node name="DeleteDeckButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Prepare a game with customized decks and game rules."
text = "Delete"
alignment = 2

[connection signal="button_down" from="HBoxContainer/DeckSelectButton" to="." method="_on_deck_select_button_button_down"]
[connection signal="pressed" from="HBoxContainer/DeleteDeckButton" to="." method="_on_delete_deck_button_pressed"]
