[gd_scene load_steps=4 format=3 uid="uid://ctgss67e70gan"]

[ext_resource type="Script" path="res://ConnectHandToCardSlots.gd" id="1_gskn8"]
[ext_resource type="PackedScene" uid="uid://bylepqm1t8qb6" path="res://Scenes/CardDropSlots/NumericCardSlot.tscn" id="2_8qkwr"]
[ext_resource type="PackedScene" uid="uid://dnuabmj2eigsk" path="res://Scenes/Hand/Hand.tscn" id="3_bhije"]

[node name="TableTop" type="Node2D"]
position = Vector2(718, 447)
script = ExtResource("1_gskn8")

[node name="Hand" parent="." instance=ExtResource("3_bhije")]

[node name="Caravan1" parent="." instance=ExtResource("2_8qkwr")]
offset_left = -613.0
offset_top = -107.0
offset_right = -518.0
offset_bottom = 23.0

[node name="Caravan2" parent="." instance=ExtResource("2_8qkwr")]
offset_left = -453.0
offset_top = -107.0
offset_right = -358.0
offset_bottom = 23.0

[node name="Caravan3" parent="." instance=ExtResource("2_8qkwr")]
offset_left = -295.0
offset_top = -107.0
offset_right = -200.0
offset_bottom = 23.0
