[gd_scene load_steps=2 format=3 uid="uid://dagks0jwijidj"]

[ext_resource type="Script" path="res://handcardslot.gd" id="1_macyj"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(160, 220)
offset_right = 160.0
offset_bottom = 220.0
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_macyj")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(160, 220)
layout_mode = 0
mouse_filter = 2
