[gd_scene load_steps=2 format=3 uid="uid://c7qdk4crw0kvf"]

[ext_resource type="Script" path="res://Scenes/IntLineEdit.gd" id="1_065sl"]

[node name="LineEdit" type="LineEdit"]
size_flags_horizontal = 3
alignment = 2
script = ExtResource("1_065sl")

[connection signal="text_changed" from="." to="." method="_on_text_changed"]
