## Dummy version of our SQL manager,
##	which makes it easier to build the web export,
##	without actually supporting the SQLite database

extends Node


## This if the database exists, and that its version matches the game. Otherwise create it
func ensure_database() -> void:
	return


func query_custom_decks() -> Array[CustomDeckScene]:
	return []


func query_deck_cards(for_deck_name: String) -> Array[DeckCardWithCounter]:
	return []


func delete_custom_deck(deck_name: String) -> bool:
	return true


enum SaveCustomDeckResult {FAILED, UPDATED_EXISTING, SAVED_NEW}

## Will update the cards of an existing deck if one with the specified name already exists
func save_custom_deck(deck_name: String, deck_cards_arr: Array[DeckCardWithCounter]) -> SaveCustomDeckResult:
	return SaveCustomDeckResult.UPDATED_EXISTING
