[gd_scene load_steps=2 format=3 uid="uid://bylepqm1t8qb6"]

[ext_resource type="Script" path="res://Scenes/CardDropSlots/OpenNumericCardSlot.gd" id="1_btih6"]

[node name="OpenNumericCardSlot" type="TextureRect" groups=["CardSlots", "NumericCardSlots"]]
offset_right = 95.0
offset_bottom = 130.0
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_btih6")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 95.0
offset_bottom = 130.0
mouse_filter = 2
