[gd_scene load_steps=2 format=3 uid="uid://b7km404gfw1dr"]

[ext_resource type="Script" path="res://Scenes/CardDropSlots/CardSlot.gd" id="1_prp12"]

[node name="PlayedCardSlot" type="TextureRect" groups=["CardSlots", "FaceCardSlots"]]
offset_right = 95.0
offset_bottom = 130.0
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_prp12")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 95.0
offset_bottom = 130.0
mouse_filter = 2
