[gd_scene load_steps=2 format=3 uid="uid://bb51cpbx6i6kn"]

[ext_resource type="Script" path="res://Scenes/Hand/Deck/DeckScene.gd" id="1_b825u"]

[node name="Deck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1057.0
offset_bottom = -518.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b825u")

[node name="Base_TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 130.0
offset_bottom = 178.0
expand_mode = 1
stretch_mode = 4

[node name="Cards" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
